<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube Auto Thumb UP Settings</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h1>Settings</h1>
        <div class="option">
            <label for="autoThumbUp">Auto Thumb UP</label>
            <input type="checkbox" id="autoThumbUp">
        </div>
        <div class="option">
            <label for="showInfo">Show notification</label>
            <input type="checkbox" id="showInfo">
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>