{
  "manifest_version": 3,
  "name": "Youtube Auto Thumb UP",
  "version": "1.0",
  "description": "Automatically clicks 'Thumb up' on videos from subscribed channels.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Youtube Auto Thumb UP Settings"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch?v=*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/thumb_up_icon.svg"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ]
}