body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    width: 250px;
    padding: 10px;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 18px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 15px;
    color: #111;
}

.option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

label {
    font-size: 14px;
}

input[type="checkbox"] {
    transform: scale(1.2);
    cursor: pointer;
}